version: 100
cost-factor: 1
maxid: 1156
xsize: 10

OTHER
OPWORD

U_00A:%x[0,0]
U_00B:%x[-1,0]
U_00C:%x[1,0]
U_00D:%x[-2,0]
U_00E:%x[2,0]
U_00F:%x[-3,0]
U_00G:%x[3,0]
U_00H:%x[0,0]/%x[-1,0]
U_00I:%x[0,0]/%x[1,0]
U_00J:%x[0,0]/%x[-1,0]/%x[1,0]
U_01A:%x[0,1]
U_01B:%x[-1,1]
U_01C:%x[1,1]
U_01D:%x[-2,1]
U_01E:%x[2,1]
U_01F:%x[-3,1]
U_01G:%x[3,1]
U_01H:%x[-1,1]/%x[0,1]
U_01I:%x[0,1]/%x[1,1]
U_01J:%x[-1,1]/%x[0,1]/%x[1,1]
U_0001A:%x[0,1]/%x[0,0]
U_0001B:%x[0,1]/%x[-1,0]
U_02A:%x[0,2]
U_04A:%x[0,4]
U_03A:%x[0,3]
U_05A:%x[0,5]
U_06A:%x[0,6]
U_07A:%x[0,7]
U_08A:%x[0,8]
U_09A:%x[0,9]
B
